{
	"name": "digital-music-friday",
	"license": "ISC",
	"scripts": {
		"frontend": "cd ./frontend && yarn dev",
		"server": "cd ./server && yarn dev"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.0.0",
		"@commitlint/config-conventional": "^15.0.0"
	},
	"dependencies": {}
}
